assets by status 489 bytes [cached] 1 asset
asset js/bundle-debug.js 3.16 MiB [emitted] (name: main) 1 related asset
Entrypoint main 3.16 MiB (3.23 MiB) = style/main.css 489 bytes js/bundle-debug.js 3.16 MiB 2 auxiliary assets
cached modules 1.93 MiB (javascript) 21 bytes (css/mini-extract) [cached] 789 modules
runtime modules 2.25 KiB 6 modules
modules by layer 648 KiB
  modules by path ./node_modules/ 647 KiB 132 modules
  modules by path ./lib/ 45 bytes
    ./lib/conn-pool.js (ignored) 15 bytes [built] [code generated]
    ./lib/client/http-tracker.js (ignored) 15 bytes [built] [code generated]
    ./lib/client/udp-tracker.js (ignored) 15 bytes [built] [code generated]
  modules by path ./*.js (ignored) 45 bytes
    ./get-files.js (ignored) 15 bytes [built] [code generated]
    ./server.js (ignored) 15 bytes [built] [code generated]
    ./common-node.js (ignored) 15 bytes [built] [code generated]
  + 14 modules

ERROR in ./node_modules/k-rpc-socket/index.js 1:12-28
Module not found: Error: Can't resolve 'dgram' in '/home/oem/MiLFOS/node_modules/k-rpc-socket'
 @ ./node_modules/k-rpc/index.js 1:13-36
 @ ./node_modules/bittorrent-dht/client.js 5:0-24 31:29-33
 @ ./node_modules/bittorrent-dht/index.js 2:0-56 2:0-56 2:0-56
 @ ./node_modules/torrent-discovery/index.js 3:0-46 58:22-25 75:37-40
 @ ./node_modules/webtorrent/lib/torrent.js 12:0-41 342:25-34
 @ ./node_modules/webtorrent/index.js 16:0-38 212:29-36 264:24-31
 @ ./src/js/components/MainDiv.jsx 2:0-36
 @ ./src/js/app.jsx 4:0-43 11:50-57

ERROR in ./node_modules/k-rpc-socket/index.js 3:11-30
Module not found: Error: Can't resolve 'net' in '/home/oem/MiLFOS/node_modules/k-rpc-socket'
 @ ./node_modules/k-rpc/index.js 1:13-36
 @ ./node_modules/bittorrent-dht/client.js 5:0-24 31:29-33
 @ ./node_modules/bittorrent-dht/index.js 2:0-56 2:0-56 2:0-56
 @ ./node_modules/torrent-discovery/index.js 3:0-46 58:22-25 75:37-40
 @ ./node_modules/webtorrent/lib/torrent.js 12:0-41 342:25-34
 @ ./node_modules/webtorrent/index.js 16:0-38 212:29-36 264:24-31
 @ ./src/js/components/MainDiv.jsx 2:0-36
 @ ./src/js/app.jsx 4:0-43 11:50-57

ERROR in ./node_modules/k-rpc-socket/index.js 4:10-24
Module not found: Error: Can't resolve 'dns' in '/home/oem/MiLFOS/node_modules/k-rpc-socket'
 @ ./node_modules/k-rpc/index.js 1:13-36
 @ ./node_modules/bittorrent-dht/client.js 5:0-24 31:29-33
 @ ./node_modules/bittorrent-dht/index.js 2:0-56 2:0-56 2:0-56
 @ ./node_modules/torrent-discovery/index.js 3:0-46 58:22-25 75:37-40
 @ ./node_modules/webtorrent/lib/torrent.js 12:0-41 342:25-34
 @ ./node_modules/webtorrent/index.js 16:0-38 212:29-36 264:24-31
 @ ./src/js/components/MainDiv.jsx 2:0-36
 @ ./src/js/app.jsx 4:0-43 11:50-57

ERROR in ./node_modules/bittorrent-dht/client.js 10:0-27
Module not found: Error: Can't resolve 'crypto' in '/home/oem/MiLFOS/node_modules/bittorrent-dht'

BREAKING CHANGE: webpack < 5 used to include polyfills for node.js core modules by default.
This is no longer the case. Verify if you need this module and configure a polyfill for it.

If you want to include a polyfill, you need to:
	- add a fallback 'resolve.fallback: { "crypto": require.resolve("crypto-browserify") }'
	- install 'crypto-browserify'
If you don't want to include a polyfill, you can use an empty module like this:
	resolve.fallback: { "crypto": false }
 @ ./node_modules/bittorrent-dht/index.js 2:0-56 2:0-56 2:0-56
 @ ./node_modules/torrent-discovery/index.js 3:0-46 58:22-25 75:37-40
 @ ./node_modules/webtorrent/lib/torrent.js 12:0-41 342:25-34
 @ ./node_modules/webtorrent/index.js 16:0-38 212:29-36 264:24-31
 @ ./src/js/components/MainDiv.jsx 2:0-36
 @ ./src/js/app.jsx 4:0-43 11:50-57

ERROR in ./node_modules/bittorrent-protocol/index.js 4:0-27
Module not found: Error: Can't resolve 'crypto' in '/home/oem/MiLFOS/node_modules/bittorrent-protocol'

BREAKING CHANGE: webpack < 5 used to include polyfills for node.js core modules by default.
This is no longer the case. Verify if you need this module and configure a polyfill for it.

If you want to include a polyfill, you need to:
	- add a fallback 'resolve.fallback: { "crypto": require.resolve("crypto-browserify") }'
	- install 'crypto-browserify'
If you don't want to include a polyfill, you can use an empty module like this:
	resolve.fallback: { "crypto": false }
 @ ./node_modules/webtorrent/lib/peer.js 5:0-38 94:33-37
 @ ./node_modules/webtorrent/index.js 86:6-29
 @ ./src/js/components/MainDiv.jsx 2:0-36
 @ ./src/js/app.jsx 4:0-43 11:50-57

ERROR in ./node_modules/create-torrent/index.js 5:0-27
Module not found: Error: Can't resolve 'path' in '/home/oem/MiLFOS/node_modules/create-torrent'

BREAKING CHANGE: webpack < 5 used to include polyfills for node.js core modules by default.
This is no longer the case. Verify if you need this module and configure a polyfill for it.

If you want to include a polyfill, you need to:
	- add a fallback 'resolve.fallback: { "path": require.resolve("path-browserify") }'
	- install 'path-browserify'
If you don't want to include a polyfill, you can use an empty module like this:
	resolve.fallback: { "path": false }
 @ ./node_modules/webtorrent/index.js 4:0-58 349:6-16 355:8-21
 @ ./src/js/components/MainDiv.jsx 2:0-36
 @ ./src/js/app.jsx 4:0-43 11:50-57

ERROR in ./node_modules/parse-torrent/index.js 7:0-23
Module not found: Error: Can't resolve 'path' in '/home/oem/MiLFOS/node_modules/parse-torrent'

BREAKING CHANGE: webpack < 5 used to include polyfills for node.js core modules by default.
This is no longer the case. Verify if you need this module and configure a polyfill for it.

If you want to include a polyfill, you need to:
	- add a fallback 'resolve.fallback: { "path": require.resolve("path-browserify") }'
	- install 'path-browserify'
If you don't want to include a polyfill, you can use an empty module like this:
	resolve.fallback: { "path": false }
 @ ./node_modules/webtorrent/index.js 9:0-40 217:27-39
 @ ./src/js/components/MainDiv.jsx 2:0-36
 @ ./src/js/app.jsx 4:0-43 11:50-57

ERROR in ./node_modules/webtorrent/index.js 3:0-23
Module not found: Error: Can't resolve 'path' in '/home/oem/MiLFOS/node_modules/webtorrent'

BREAKING CHANGE: webpack < 5 used to include polyfills for node.js core modules by default.
This is no longer the case. Verify if you need this module and configure a polyfill for it.

If you want to include a polyfill, you need to:
	- add a fallback 'resolve.fallback: { "path": require.resolve("path-browserify") }'
	- install 'path-browserify'
If you don't want to include a polyfill, you can use an empty module like this:
	resolve.fallback: { "path": false }
 @ ./src/js/components/MainDiv.jsx 2:0-36
 @ ./src/js/app.jsx 4:0-43 11:50-57

ERROR in ./node_modules/webtorrent/lib/torrent.js 5:0-23
Module not found: Error: Can't resolve 'path' in '/home/oem/MiLFOS/node_modules/webtorrent/lib'

BREAKING CHANGE: webpack < 5 used to include polyfills for node.js core modules by default.
This is no longer the case. Verify if you need this module and configure a polyfill for it.

If you want to include a polyfill, you need to:
	- add a fallback 'resolve.fallback: { "path": require.resolve("path-browserify") }'
	- install 'path-browserify'
If you don't want to include a polyfill, you can use an empty module like this:
	resolve.fallback: { "path": false }
 @ ./node_modules/webtorrent/index.js 16:0-38 212:29-36 264:24-31
 @ ./src/js/components/MainDiv.jsx 2:0-36
 @ ./src/js/app.jsx 4:0-43 11:50-57

9 errors have detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.

webpack 5.86.0 compiled with 9 errors in 1699 ms